version: "3"
services:
  app:
    image: qasim683/laravel-us-app:0.0.1
    container_name: app
    
    restart: unless-stopped
    working_dir: /var/www/
    networks:
      - travellist
      - external
  nginx:
    image: qasim683/laravel-us-nginx:0.0.1
    container_name: nginx
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./data/nginx:/etc/nginx/conf.d/
      # - ./data/certbot/conf:/etc/letsencrypt
      # - ./data/certbot/www:/var/www/certbot
    networks:
      - travellist
      - external
  # certbot:
  #   image: certbot/certbot
  #   volumes:
  #     - ./data/certbot/conf:/etc/letsencrypt
  #     - ./data/certbot/www:/var/www/certbot
  #   networks:
  #     - travellist
  #     - external
networks:
    travellist:
        driver: bridge
    external:
        driver: bridge